@import compass
@include global-reset
@import bootstrap
@import 960/_grid
@import 960/_text

$helvetica: 'Helvetica Neue', Helvetica, Arial, sans-serif

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

$modal-width: 480px

.container
	@include grid-container

.striped-cheech
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,0.75)
	z-index: 100
	@include background-size(20px 20px)
	border: 1px solid rgba(0,0,0,0.5)
	@include opacity(0)
	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
	.edit-modal
		overflow: hidden
		color: #eee
		position: fixed
		top: 50%
		left: 50%
		background-color: #fff
		@include opacity(0)
		@include background(linear-gradient(top, #333, #222))
		@include border-radius(2px)
		@include box-shadow(0 0 30px rgba(0, 0, 0, 0.75), 0 1px 3px rgba(0, 0, 0, 0.85))
		border: 1px solid #000
		.icon-remove
			position: absolute
			top: 10px
			right: 10px
		p
			padding: 8px 20px
		.modal-actions
			text-align: center
			padding: 0 0 15px

.navbar
	z-index: 100
	position: relative
	.navbar-inner
		@include border-radius(0)

=task-element($h: 50px, $bw: 20px, $bh: 20px, $color: #149bdf)
	.task-element
		overflow: hidden
		height: $h
		background-color: $color
		position: absolute
		@include border-radius(2px)
		@include box-shadow(1px 1px 2px rgba(0, 0, 0, 0.35), 2px 2px 5px rgba(0, 0, 0, 0.25))
		@include background-size($bw $bh)
		border: 1px solid rgba(0,0,0,0.5)
		background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent))
		background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
		cursor: move
		z-index: 0
		border: 1px solid rgba(0,0,0,0.6)
		@include box-sizing('border-box')
		@include transition-property('background-color, opacity')
		@include transition-duration('.25s')
		@include transition-timing-function('ease-in')
		&.selectable
			cursor: pointer
			&:hover
				border: 1px solid rgba(255,255,255,0.25)
			&.selected
				border: 2px solid rgba(255,255,255,0.75)
		&.no-drag
			cursor: default
		&:hover
			background-color: darken(saturate(#149bdf, 10%), 5%)
		&.red
			background-color: lighten(#ce3635, 2%)
			&:hover
				background-color: darken(saturate(#ce3635, 10%), 5%)
		&.green
			background-color: lighten(#00A693, 2%)
			&:hover
				background-color: darken(saturate(#00A693, 10%), 5%)
		&.yellow
			background-color: lighten(#F4C430, 2%)
			&:hover
				background-color: darken(saturate(#F4C430, 10%), 5%)
		.project-label-wrapper
			color: #000
			font-family: $helvetica
			font-weight: 200
			height: $h - 22
			padding: 10px 0
			margin: 0 auto
			position: relative
			display: block
			text-align: center
			@include background(linear-gradient(bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.35) 96.9999%, rgba(255,255,255,0.45) 97%, rgba(255,255,255,0.65) 100%))
			@include box-shadow(inset -1px -1px 1px rgba(0,0,0,0.5))
			.project-label
				display: inline-block
				height: $h - 22
				font-size: 12px
				line-height: 14px
				background-color: rgba(255,255,255,0.5)
				text-align: center
				border: 1px solid rgba(0,0,0,0.35)
				padding: 4px 15px
				@include box-sizing(border-box)
				@include border-radius(3px)
			.percentage
				display: inline-block
				height: 14x
				font-size: 11px
				line-height: 14px
				background-color: rgba(255,255,255,0.5)
				text-align: center
				border: 1px solid rgba(0,0,0,0.35)
				padding: 4px 5px
				@include box-sizing(border-box)
				@include border-radius(3px)
				font-weight: bold
				font-style: none
			.project-duration
				font-size: 10px
				font-weight: bold
				position: absolute
				top: 0
				left: 25px
				text-shadow: 0 0 10px rgba(255, 255, 255, 1.0), 0 -1px 0 rgba(255,255,255, 0.125)
				.editable-date
					cursor: pointer
			.grip
				height: 50px
				width: 20px
				position: absolute
				top: 0
				bottom: 0
				background-color: rgba(255,255,255,0.05)
				@include transition-property('background-color')
				@include transition-duration('.15s')
				@include transition-timing-function('ease-in')
				z-index: 10
				&:hover
					background-color: rgba(255,255,255,0.45)
				&.left
					left: 0
					cursor: w-resize
				&.right
					right: 0
					cursor: e-resize
		&.demo
			//.project-duration
			//	display: none
			.grip
				display: none

=print-modal($modal-width: 500px, $modal-height: 500px)
	.edit-modal
		width: $modal-width
		height: $modal-height
		margin-top: -($modal-height/2)
		margin-left: -($modal-width/2)
		.form-horizontal
			margin-top: 15px
			overflow: hidden
			.form-row
				width: $modal-width - 20
				padding: 0 10px
				overflow: hidden
				min-height: 76px
				@include background(linear-gradient(top, transparent 0%, transparent 99%, rgba(255, 255, 255, 0.05) 100%))
				@include box-shadow(inset 0 -1px 0 rgba(255, 255, 255, 0.125))
				&+.form-row
					border-top: 1px solid #222
					.form-element
						padding-top: 10px
				.form-element
					float: left
					padding-left: 10px
					margin-left: 10px
					@include box-sizing('border-box')
					min-height: 76px
					.meta
						padding: 5px 0
						label
							font-size: 11px
							color: #eee
					.date-field
						background-color: #fff
						color: #bbb
						@include border-radius(4px)
						input[type="number"]
							border: 0
					.percentage-field
						background-color: #fff
						color: #bbb
						@include border-radius(4px)
						width: 60px
						input[type="number"]
							border: 0
							width: 20px
					&.alpha
						margin-left: 0
					&+.form-element
						border-left: 1px solid #222
						@include background(linear-gradient(right, transparent 0%, transparent 99%, rgba(255, 255, 255, 0.05) 100%))
						@include box-shadow(inset 1px 0 0 rgba(255, 255, 255, 0.125))
					$i: 1
					@while $i < 13
						&.slot-#{$i}
							$unit-width: ((($modal-width - 20) / 12) * $i) - 20
							height: 95px
							width: $unit-width
							input
								width: $unit-width - 22
							select
								width: $unit-width - 22
							textarea
								width: $unit-width - 32
							&.flex
								height: auto
						$i: $i+1
					input[type="number"].day-field, input[type="number"].month-field
						text-align: center
						width: 40px
					input[type="number"].year-field
						width: 61px
						text-align: center

#login-form
	width: 464px
	height: 180px
	padding-top: 25px
	position: absolute
	top: 50%
	left: 50%
	margin: -150px 0 0 -232px
	overflow: hidden
	@include background(linear-gradient(#fcfcfc, #f5f5f5))
	@include border-radius(3px)
	@include box-shadow(1px 1px 3px rgba(0,0,0,0.35))
	.control-label
		width: 90px
	.controls
		margin-left: 120px
	.form-actions
		margin-top: 20px
#breadcrumb-trail
	width: 960px
	margin: 0 auto
#section-header
	@include grid-container
	@include clearfix
	.hero-wrapper
		@include grid(7)
		@include alpha
	.control-box
		@include grid(5)
		@include omega
.date-selector-month
	width: 110px
.date-selector-day
	width: 70px
.date-selector-year
	width: 70px

#users-table
	@include grid-container
	@include clearfix
	.user-id
		@include grid(1)
		@include grid-prefix(1)
		@include alpha
	.user-email
		@include grid(3)
	.user-name
		@include grid(3)
	.user-roles
		@include grid(2)
	.user-actions
		@include grid(2)
		@include omega
	.user-edit, .user-delete
		@include grid(1)
	.user-delete
		@include omega
	#users-header
		@include clearfix
		@include background(linear-gradient(#333,#222))
		@include box-shadow(1px 1px 3px rgba(0,0,0,0.25))
		@include border-radius(4px)
		margin-bottom: 5px
		font-weight: bold
		color: #fff
		padding: 5px 0
	.user-row
		@include clearfix
		padding: 5px 0
		&+.user-row
			margin-top: 5px
			border-top: 1px solid #ececec

#schedule-viewport
	width: 100%
	@include background(linear-gradient(top left, #eee #ddd))
	margin-bottom: 39px
	position: relative
	@include clearfix
	.navbar
		z-index: 2
		margin-bottom: 0
		&.affix
			position: fixed
			top: 0
			width: 100%
			.navbar-inner
				width: 100%
				position: fixed
				top: 0
		.navbar-inner
			.brand
				font-size: 16px
			.nav
				font-size: 14px
				li
					.dropdown-menu
						li
							padding: 0
						.nav-header
							padding: 0 10px
			#timescale-wrapper
				height: 30px
				padding: 5px 0
				float: left
				position: relative
				display: block
				width: 345px
				border-left: 1px solid #ccc
				border-right: 1px solid #ccc
				overflow: hidden
				.scale-label
					line-height: 30px
					float: left
					color: #aaa
					padding: 0 20px
				#timescale-slider
					overflow: visible
					float: left
					display: block
					height: 10px
					background-color: #000
					width: 200px
					margin: 10px 0
					cursor: pointer
					background-size: 20px 20px
					background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.25) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 75%, transparent 75%, transparent)
					@include box-shadow(-1px -1px 3px rgba(0, 0, 0, 0.75))
					@include border-radius(3px)
					position: relative
					#timescale-knob
						cursor: pointer
						width: 10px
						height: 10px
						padding: 5px
						position: absolute
						top: -6px
						left: 0
						background-color: #fff
						@include background(linear-gradient(top, #fff, #eee))
						border: 1px solid #ccc
						@include box-shadow(0 0 5px rgba(0, 0, 0, 0.65))
						@include border-radius(10px)
						&:hover
							@include background(linear-gradient(top, #eee, #ddd))
						&:active
							@include background(linear-gradient(top, #ddd, #ccc))
							@include box-shadow(0 0 3px rgba(0, 0, 0, 0.85))
				#timescale-input
					float: left
					width: 20px
					height: 10px
					padding: 5px
					margin: 5px 10px
					font-size: 10px
					line-height: 10px
					text-align: center
			#view-selector
				padding-left: 20px
				border-right: 1px solid #ccc
	@include print-modal(500px, 535px)

	#task-create-palette
		margin: 0
		padding: 10px 0 0 0
		.day-field, .month-field
			width: 20px
		.year-field
			width: 35px
		.form-actions
			margin: 0
			padding: 5px 10px 15px

	#profile-palette
		position: relative
		width: 250px
		background-color: #fff
		border-right: 1px solid #ccc
		float: left
		z-index: 1
		padding-top: 42px
		@include box-shadow(0 0 5px rgba(0,0,0,0.25))
		@include background(linear-gradient(top left, #fcfcfc #eeeeee))
		&.affix
			margin-top: 42px
		.user-object
			width: 250px
			height: 200px
			border-top: 1px solid #eee
			@include box-shadow(-1px -1px 4px rgba(0,0,0,0.05))
			@include transition-property('height')
			@include transition-duration('.2s')
			@include transition-timing-function('ease-in')
			&:last-child
				padding-bottom: 20px
			.profile-image
				position: relative
				.img-polaroid
					margin: 20px auto 10px
					position: relative
					width: 100px
					height: 100px
					display: block
				h5
					text-align: center
					margin: 10px 0 5px
					position: absolute
					bottom: 0
					display: block
					width: 100%
					text-shadow: 1px 1px 2px rgba(255, 255, 255, 1), -1px -1px 2px rgba(255, 255, 255, 1)
					z-index: 11
			.badges
				text-align: center
	#task-timeline
		overflow: hidden
		position: absolute
		top: 42px
		left: 250px
		bottom: 0px
		right: 0px
		z-index: 0
		background-position: -18px top
		#task-timeline-wrapper
			position: absolute
			left: 0
			top: 42px
			z-index: 0
			min-width: 100%
			.timeline-object
				cursor: move
				height: 205px
				padding: 0 5px
				min-width: 100%
				display: block
				width: 100%
				background-attachment: fixed
				position: relative
				@include transition-property('height')
				@include transition-duration('.2s')
				@include transition-timing-function('ease-in')
				@include background(linear-gradient(transparent 8.9999999%, rgba(0, 0, 0, 0.25) 9%, rgba(0, 0, 0, 0.25) 10.666666667%, #fff 10.67%, #fff 11.667%, transparent 11.67%))
				@include background-size(60px 60px)
				@include box-shadow(inset 1px 1px 2px rgba(0,0,0,0.25))
				@include task-element
				.pdo-element
					position: absolute
					top: 6px
					bottom: 0
					border-left: 1px solid #000
					border-right: 1px solid #000
					@include box-sizing('border-box')
					@include box-shadow(0 0 15px rgba(0, 0, 0, 0.65))
					@include transition-property('background-color')
					@include transition-duration('.2s')
					@include transition-timing-function('ease-in')
					.background-element
						@include background(linear-gradient(-45deg, #444, #222))
						@include opacity(0.35)
						position: absolute
						top: 0
						left: 0
						bottom: 0
						right: 0
						@include transition-property('opacity')
						@include transition-duration('.2s')
						@include transition-timing-function('ease-in')
					.date
						color: #fff
						//font-weight: bold
						font-size: 12px
						letter-spacing: 1px
						position: absolute
						z-index: 10
						text-shadow: 0 0 15px rgba(0, 0, 0, 1), 1px 0 0 #000, 0 1px 0 #000, -1px 0 0 #000, 0 -1px 0 #000
						@include opacity(0)
						@include transition-property('opacity')
						@include transition-duration('.2s')
						@include transition-timing-function('ease-in')
						width: 100%
						&.start
							bottom: -10px
							left: 0
							@include transform(rotateZ(-90deg))
							-webkit-transform-origin: 0% 0%
							transform-origin: 0% 0%
						&.end
							word-wrap: none
							bottom: -10px
							left: 100%
							margin-left: -20px
							@include transform(rotate(-90deg))
							-webkit-transform-origin: 0% 0%
							transform-origin: 0% 0%
					&:hover
						.background-element
							@include opacity(0.95)
						.date
							@include opacity(1)
				.overage
					background-color: rgba(0, 255, 255, 0.25)
					position: absolute
					top: 0
					cursor: pointer
					@include box-sizing('border-box')
					border-left: 1px solid #000
					border-right: 1px solid #000
					height: 5px
					@include box-shadow(inset 1px 1px 2px rgba(0,0,0,0.25))
					.overage-value
						position: relative
						display: block
						text-align: center
						font-size: 11px
						font-weight: bold
						top: -15px
						color: #eee
						text-shadow: 0 -1px 0 #000, -1px 0 0 #000, 1px 0 0 #000, 0 1px 0 #000
					&.danger
						background-color: rgba(255, 0, 0, 0.25)


	#graph-timeline
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 32px
		z-index: 0
		cursor: move
		@include background(linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.3)))
		&.affix
			position: fixed
			left: 250px
			top: 42px
		#graph-timeline-wrapper
			height: 32px
			position: relative
			@include clearfix
			overflow: visible
			.tick-mark
				float: left
				position: relative
				.tick
					display: inline-block
					position: absolute
					top: 0
					left: 0
				&.primary
					width: 1px
					height: 15px
					.tick
						width: 1px
						height: 15px
						background-color: #444
						@include box-shadow(-1px 1px 1px rgba(255,255,255,0.1))
					.date
						position: absolute
						font-size: 10px
						line-height: 10px
						font-weight: bold
						top: 17px
						width: 100px
						text-align: center
						left: -50px
						color: #fff
						text-shadow: -1px -1px 2px rgba(0,0,0,0.25), 1px 1px 2px rgba(0,0,0,0.75), 0 0 2px #000
				&.secondary
					width: 1px
					height: 5px
					.tick
						width: 1px
						height: 5px
						background-color: #444
						@include box-shadow(-1px 0 2px rgba(0,0,0,0.4))
				&+.tick-mark
					margin-left: 40px
	#calendar-view
		width: 100%
		min-height: 600px
		@include background(45deg, #fff, #eee)
		display: none
		font-family: $helvetica
		.container
			padding: 20px
			width: 920px
			background-color: rgba(255, 255, 255, 0.825)
			margin: 20px auto
			min-height: 400px
			@include box-shadow(0 0 30px rgba(0, 0, 0, 0.125), -1px -1px 5px rgba(0, 0, 0, .5))
			@include border-radius(3px)
			overflow: hidden
			.user-calendar-item
				border-top: 1px solid #ddd
				padding-top: 25px
				@include box-shadow(0 -1px 2px rgba(0, 0, 0, 0.325))
				border-top: 1px solid #999
				border-left: 1px solid #ccc
				border-right: 1px solid #ccc
				width: 920px
				overflow: hidden
				.left-container
					width: 220px
					float: left
					.profile-image
						width: 220px
						text-align: center
						height: 180px
						.img-polaroid
						h5
						.badges
					.calendar-type
						width: 200px
						position: relative
						display: block
						margin: 0 auto
						text-align: center
				&+.user-calendar-item
					margin-top: 25px
				.right-container
					width: 700px
					float: left
					.event-group
						.event-title
							font-weight: 100
							font-size: 30px
							border-bottom: 1px solid #ddd
						.event-item
							padding: 5px 40px
							font-weight: 200
							.key
								display: inline-block
								width: 15px
								height: 15px
								margin-right: 15px
								@include border-radius(2px)
								@include box-shadow(1px 1px 2px rgba(0, 0, 0, 0.35), 1px 1px 3px rgba(0, 0, 0, 0.25))
								@include box-sizing(border-box)
								@include background-size(10px 10px)
								background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent))
								background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
								border: 1px solid rgba(0,0,0,0.6)
								background-color: #149bdf
								&.red
									background-color: lighten(#ce3635, 2%)
								&.green
									background-color: lighten(#00A693, 2%)
								&.yellow
									background-color: lighten(#F4C430, 2%)
							&+.event-item
								border-top: 1px solid #eee
						&+.event-group
							border-top: 1px solid #eee

#dashboard-head
	z-index: 10
	position: relative
	background-color: #fefefe
	padding: 40px 0
	@include box-shadow(0 5px 15px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(0, 0, 0, 0.1))
	.container
		position: relative
	.profile
		float: left
		width: 300px
		&.photo
			img
				height: 256px
				width: 256px
		&.header
		&+.profile
			margin-left: 20px
	.current-tasks
		padding: 0 0 20px
		background: #fff
		border: 1px solid #ccc
		position: absolute
		left: 640px
		top: 0
		background: #fff
		@include border-radius(3px)
		@include box-shadow(0 0 30px rgba(0, 0, 0, 0.1))
		h3
			padding: 0 40px
		.job-count
			position: absolute
			top: 20px
			left: 7px
		dl
			padding: 0
			margin: 0
			dt
				padding: 0 40px
			dd
				margin: 0
				padding: 5px 50px
				border-top: 1px solid #eee
				&+dt
					margin-top: 20px
#pdo-request
	display: none
	padding: 20px 0
	position: relative
	@include background(linear-gradient(top, #333, #111))
	@include box-shadow(0 0 30px rgba(0, 0, 0, 0.75), 0 1px 3px rgba(0, 0, 0, 0.85))
	color: #eee
	z-index: 0
	#pdo-request-header
		overflow: hidden
		display: block
		h3
			padding-top: 0
			margin-top: 0
		.icon-remove
			margin: 10px 15px 0 0
	.form-horizontal
		@include grid-container
		overflow: hidden
		.date-field
			float: left
			background-color: #fff
			color: #bbb
			@include border-radius(4px)
			input[type="number"]
				border: 0
			input[type="number"].day-field, input[type="number"].month-field
				text-align: center
				width: 40px
			input[type="number"].year-field
				width: 61px
				text-align: center
		.form-row
			overflow: hidden
		.form-element
			float: left
			&+.form-element
				margin-left: 15px
			&.message
				width: 407px
				textarea
					width: 407px
					height: 75px
					resize: none
			label
				font-size: 11px
				color: #eee
				margin: 5px 0
		.pdo
			width: 75px
			input
				width: 62px
#pdo-actions
	position: relative
	#request-counter
		a
			color: #333
			font-weight: bold
			&:hover
				color: #888
				text-decoration: none
	#pdo-list
		position: absolute
		top: 0
		left: 0
		margin: 0
		display: none
		width: 280px
		padding: 10px
		@include background(linear-gradient(top, #444, #222))
		color: #eee
		font-size: 12px
		@include border-radius(5px)
		@include box-shadow(0 0 15px rgba(0, 0, 0, 0.5))
		ul
			margin: 0
		#close-pdo-list
			position: absolute
			top: 5px
			right: 10px
		li
			overflow: hidden
			width: 280px
			&+li
				margin-top: 10px
				padding-top: 10px
				border-top: 1px solid #aaa
			span, a
				float: left
			.column
				float: left
				&.left
					width: 80px
				&.right
					width: 180px
					padding-left: 20px
			.type
				font-weight: bold
				text-transform: uppercase
			.dates
			.status
				font-weight: bold
			.btn
				margin-left: 20px

.live-search
	overflow: visible
	position: relative
	display: block
	input[id$="-search"]
		width: 338px
		float: left
		&+.add-on
			border-top-right-radius: 3px
			border-bottom-right-radius: 3px
			.icon-remove
				display: none
			.icon-search
				display: inline-block
		&[disabled]
			cursor: default
			&+.add-on
				cursor: pointer
				border-color: #990000
				@include background(linear-gradient(top, #AA0000, #770000))
				.icon-remove
					display: inline-block
				.icon-search
					display: none
	.livesearch-list
		background-color: rgba(255, 255, 255, 0.9)
		width: 100%
		min-height: 20px
		position: absolute
		top: 40px
		border-radius: 4px
		border: 1px solid #777
		color: #333
		@include box-shadow(0 0 30px rgba(0, 0, 0, 0.25))
		left: 0
		padding: 0
		margin: 0
		z-index: 1000
		@include opacity(0)
		display: none
		overflow: visible
		font-size: 14px
		&:before
			position: absolute
			display: inline-block
			border-bottom: 8px solid rgba(0, 0, 0, 0.9)
			border-left: 8px solid transparent
			border-right: 8px solid transparent
			right: 9px
			top: -8px
			content: ''
		&:after
			position: absolute
			display: inline-block
			border-bottom: 7px solid rgba(255, 255, 255, 0.9)
			border-left: 7px solid transparent
			border-right: 7px solid transparent
			right: 10px
			top: -7px
			content: ''
		li
			padding: 1px 15px 1px 5px
			margin: 4px 0
			border-top: 1px solid transparent
			border-bottom: 1px solid transparent
			@include transition-property('background-color, border')
			@include transition-duration('75ms')
			@include transition-timing-function('ease-in')
			cursor: pointer
			color: #555
			strong
				color: #000
			.icon-chevron-right
				visibility: hidden
				margin-right: 0
				@include transition-property('margin-right')
				@include transition-duration('100ms')
				@include transition-timing-function('ease-in')
				@include opacity(0.5)
			&+.li
				border-top: 1px solid #ccc
			&.active
				background-color: #D0FFFF
				border-top: 1px solid #70FFFF
				border-bottom: 1px solid #70FFFF
				.icon-chevron-right
					visibility: visible
					margin-right: 8px
			&:hover
				background-color: #F7FFFF
				border-top: 1px solid #E0FFFF
				border-bottom: 1px solid #E0FFFF
				.icon-chevron-right
					visibility: visible
					@include opacity(0.25)
					margin-right: 4px

#project-manager
	position: relative
	z-index: 0
	#project-drawer
		display: none
		padding: 20px 0
		@include background(linear-gradient(top, #333, #111))
		@include box-shadow(0 0 30px rgba(0, 0, 0, 0.75), 0 1px 3px rgba(0, 0, 0, 0.85))
		color: #eee
		.project-drawer-header
			overflow: hidden
			display: block
			h3
				padding-top: 0
				margin-top: 0
			.icon-remove
				margin: 10px 15px 0 0
		.form-horizontal
			@include grid-container
			.form-element
				label
					font-size: 11px
					color: #eee
					margin: 5px 0
				&.project-name
					@include grid(5)
					@include alpha
					input[type="text"]
						width: 366px
				&.project-code
					@include grid(2)
					input[type="text"]
						width: 126px
				&.client-name
					@include grid(5)
					@include omega
					input[type="text"]
						width: 366px
				&.task-viewport
					@include grid(12)
					@include alpha
					@include omega
					#project-overview
						width: 910px
						position: relative
						@include background(linear-gradient(top, #fff, #eee))
						min-height: 25px
						padding: 15px
						@include border-radius(3px)
						@include task-element
						.no-tasks
							color: #777
							font-size: 12px
	#project-task-holder
		overflow: hidden
		clear: both
		@include clearfix
		#task-drawer-contents
			margin-top: 5px
			padding-top: 5px
			border-top: 1px solid #444
			.task-name
				@include grid(3)
				@include alpha
			.task-start-date, .task-end-date
				@include grid(3)
				.date-field
					background-color: #fff
					color: #bbb
					padding: 4px 6px
					@include border-radius(4px)
					input[type="number"]
						text-align: center
						background-color: transparent
						border: 0
						padding: 0
						margin: 0
						&:focus
							outline: none
							@include box-shadow(none)
						&.month-field
							width: 30%
						&.day-field
							width: 25%
						&.year-field
							width: 30%
			.task-assigned-to
				@include omega
				@include grid(3)
			.task-meta
				@include grid(6)
				@include alpha
				.task-percentage
					@include grid(3)
					@include alpha
					.percentage-field
						color: #bbb
						background-color: #fff
						@include border-radius(4px)
						width: 70px
						input[type="number"]
							background-color: transparent
							border: 0
							width: 30px
							&:focus
								outline: none
								@include box-shadow(none)
				.task-color
					@include grid(3)
					@include omega
				.task-controls
					@include grid(6)
					@include alpha
			.task-notes
				@include grid(6)
				@include omega
				textarea
					resize: none
					width: 450px
					height: 75px
#project-list
	@include grid-container
	padding-top: 25px
	.project-item
		@include grid(3)
		height: 220px
		cursor: pointer
		border: 1px solid #ccc
		@include background(linear-gradient(-45deg, #fff, #eee))
		@include border-radius(4px)
		@include box-shadow(0 0 5px rgba(0, 0, 0, 0.25))
		@include transition-property('-webkit-box-shadow, -moz-box-shadow, -ms-box-shadow, -box-shadow')
		@include transition-duration('150ms')
		@include transition-timing-function('ease-in')
		margin-bottom: 25px
		&:hover
			@include box-shadow(0 0 15px rgba(0, 0, 0, 0.45))
		&:nth-child(4n+1)
			@include alpha
		@:nth-child(4n+4)
			@include omega
		h5
			text-align: center
			padding: 5px 0 0
			margin-bottom: 0
		h6
			margin-top: 0
			text-align: center
			color: #bbb

#user-list
	@include grid-container
	padding-top: 50px
	.user-item
		@include grid(3)
		height: 220px
		cursor: pointer
		border: 1px solid #ccc
		@include border-radius(4px)
		@include box-shadow(0 0 5px rgba(0, 0, 0, 0.25))
		@include transition-property('-webkit-box-shadow, -moz-box-shadow, -ms-box-shadow, -box-shadow')
		-webkit-transform-style: preserve-3d
		@include transition-duration('350ms')
		@include transition-timing-function('ease-in')
		margin-bottom: 25px
		position: relative
		&:hover
			@include box-shadow(0 0 15px rgba(0, 0, 0, 0.45))
			& .profile.stats
				bottom: 0
		&:nth-child(4n+1)
			@include alpha
		@:nth-child(4n+4)
			@include omega
		h5
			text-align: center
			padding: 5px 0 0
			margin-bottom: 0
		.qualifiers
			width: 180px
			margin: 0 21px
			position: absolute
			bottom: 20px
			text-align: center
		.profile-image
			display: block
			width: 100px
			height: 100px
			margin: 5px auto 10px
		.profile
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			overflow: hidden
			&.info
				@include background(linear-gradient(-45deg, #fff, #eee))
			&.stats
				@include transition-property('bottom')
				@include transition-duration('275ms')
				@include transition-timing-function('ease-out')
				bottom: 220px
				z-index: 10
				@include background(linear-gradient(-45deg, #555, #222))
				h5
					color: #eee
				&.empty
					text-align: center
				.icon-remove
					position: absolute
					top: 10px
					right: 10px
		.current-tasks
			color: #bbb
			.label.empty
			ul
				margin: 15px 0 0
				padding: 0
				li
					padding: 0 10px
					.task-project-code
					.task-name
						font-weight: bold
						color: #ddd
					.task-dates
						font-weight: bold
						font-size: 10px
						display: block
					&+li
						margin-top: 5px
						padding-top: 5px
						border-top: 1px dashed #eee
#user-drawer
	display: none
	padding: 20px 0
	@include background(linear-gradient(top, #333, #111))
	@include box-shadow(0 0 30px rgba(0, 0, 0, 0.75), 0 1px 3px rgba(0, 0, 0, 0.85))
	color: #eee
	#user-drawer-header
		overflow: hidden
		display: block
		h3
			padding-top: 0
			margin-top: 0
		.icon-remove
			margin: 10px 15px 0 0
	.form-horizontal
		@include grid-container
		overflow: hidden
		.date-field
			float: left
			background-color: #fff
			color: #bbb
			@include border-radius(4px)
			input[type="number"]
				border: 0
			input[type="number"].day-field, input[type="number"].month-field
				text-align: center
				width: 40px
			input[type="number"].year-field
				width: 61px
				text-align: center
		.form-row
			overflow: hidden
		.form-element
			float: left
			&+.form-element
				margin-left: 15px
			label
				font-size: 11px
				color: #eee
				margin: 5px 0
		.column
			float: left
			&.left
				width: 110px
			&.right
				width: 830px
			&+.column
				margin-left: 20px
		.photo
			input
				width: 78px
				overflow: hidden
		.first-name, .last-name, .email, .password, .confirm-password
			width: 203px
			input
				width: 187px
		.hired-on
		.pdo
			width: 75px
			input
				width: 62px

#request-overview
	position: relative
	width: 960px
	margin: 25px auto 0
	#request-header
		@include grid-container
		@include background(linear-gradient(top, #555, #222))
		@include border-top-left-radius(2px)
		@include border-top-right-radius(2px)
		height: 25px
		line-height: 25px
		color: #eee
		font-size: 11px
		font-weight: bold
		@include box-shadow(0 0 15px rgba(0, 0, 0, 0.15))
		div
			box-sizing: border-box
			text-indent: 10px
			@include text-shadow(0 0 30px rgba(255, 255, 255, 0.75))
			&+div
				border-left: 1px solid #666
	.user
		@include grid(3)
		@include alpha
		font-weight: bold
	.type
		@include grid(2)
	.requested-on
		@include grid(3)
	.dates
		@include grid(4)
		@include omega
	.msg
		@include grid(3)
		@include grid-prefix(5)
		@include alpha
		color: #fff
		font-size: 11px
		display: none
	.actions
		position: absolute
		bottom: 10px
		right: 10px
		display: none
		.btn
			text-indent: 0
	#request-overview-body
		@include grid-container
		font-size: 12px
		margin-top: 10px
		div
			text-indent: 10px
		.request-overview-item
			cursor: pointer
			padding: 15px 0
			border: 1px solid #ccc
			@include clearfix
			@include background(linear-gradient(top, #fff, #eee))
			@include border-radius(2px)
			@include transition-property('width, left, top, padding, margin, -webkit-box-shadow, box-shadow')
			@include transition-duration('225ms')
			@include transition-timing-function('ease-in')
			@include box-shadow(0 0 3px rgba(0, 0, 0, 0.25))
			position: relative
			width: 960px
			@include box-sizing('border-box')
			margin-top: 10px
			&:hover
				margin-top: 15px
				padding: 25px 10px
				width: 980px
				top: -15px
				left: -10px
				@include box-shadow(0 0 15px rgba(0, 0, 0, 0.45))
			&.active
				color: #eee
				margin-top: 15px
				padding: 25px 10px
				width: 980px
				top: -15px
				left: -10px
				@include background(linear-gradient(top, #444, #111))
				a
					color: lighten(#0088cc, 40%)
